{
  "name": "pivotaly",
  "displayName": "pivotaly",
  "description": "Work seamlessly with pivotal tracker right from vs code",
  "version": "0.0.1",
  "publisher": "brayovsky",
  "engines": {
    "vscode": "^1.25.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/pivotaly",
  "contributes": {
    "commands": [
      {
        "command": "pivotaly.startStory",
        "title": "START STORY"
      },
      {
        "command": "pivotaly.stopStory",
        "title": "STOP STORY"
      },
      {
        "command": "pivotaly.finishStory",
        "title": "FINISH STORY"
      },
      {
        "command": "pivotaly.deliverStory",
        "title": "DELIVER STORY"
      },
      {
        "command": "pivotaly.createStory",
        "title": "CREATE STORY"
      },
      {
        "command": "pivotaly.linkStory",
        "title": "LINK STORY"
      }
    ]
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "jest"
  },
  "dependencies": {
    "restify-clients": "2.4.0",
    "lodash": "4.17.10"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^7.0.43",
    "eslint": "^4.11.0",
    "jest": "^23.4.1",
    "typescript": "^2.6.1",
    "vscode": "^1.1.6"
  }
}
